<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Interviews is now in beta! Read more → </div>
        </div>
    </div>

    <!-- main navbar -->
    <nav>
        <div class="container">
            <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <img src="asets/asset 1.png" alt="Company Logo">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-links">Products</a></li>
                        <li><a href="#" class="hover-links">Customer</a></li>
                        <li><a href="#" class="hover-links">Pricing</a></li>
                        <li><a href="#" class="hover-links">Resources</a></li>
                        <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-links primary-button">Try for free</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- header -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p class="up-para">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button header-button">Try for free</a>
                <p class="down-para">No credit card required</p>
            </div>
            <div class="header-right">
                <img src="asets/asset 2.jpeg" alt="hero image">
            </div>
        </div>
    </header>

    <!-- companies section -->
    <section class="companies-section">
        <div class="container">
           <div class="small-bold-text companies-header">
            The world’s best companies rely on UsabilityHub to make better design decisions.
           </div>
           <div class="logos flex">
                <img class="logo" src="asets/asset 3.png" alt="">
                <img class="logo" src="asets/asset 4.png" alt="">
                <img class="logo" src="asets/asset 5.png" alt="">
                <img class="logo" src="asets/asset 6.png" alt="">
                <img class="logo" src="asets/asset 7.png" alt="">
                <img class="logo" src="asets/asset 8.jpg" alt="">
                <img class="logo" src="asets/asset 9.png" alt="">
           </div>
        </div>

    </section>

    <!-- features-section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all featues <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="asets/asset 11.jpg" alt="card sorting">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="asets/asset 13.jpg" alt="card sorting">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="asets/asset 14.jpg" alt="card sorting">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="asets/asset 15.jpg" alt="card sorting">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="asets/asset 16.jpg" alt="card sorting">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="asets/asset 17.jpg" alt="card sorting">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- big-feature section -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asets/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            </div>
            
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">  
            <div class="feature-desc flex">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            </div>
            <div class="feature-img">
                <img src="./asets/asset 21.png" alt="">
                <!-- use row reverse property of flex directio -->
            </div>            
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asets/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
            </div>
            
        </div>
    </section>

    
    <!-- examples-section -->
    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="example-card">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card" style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(asets/asset\ 36.jpeg); background-size: cover;">
                    <h3 class="card-text">Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Is my website's intended audience clear? </h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>


    <!-- cta-section -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <!-- <h2>No participants?<br>No problem.</h2>
            <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
            <a href="" class="primary-button"></a> -->
            <h2>Start a 14 day free trial</h2>
            <p>Learn why UsabilityHub is trusted by 280,000+ designers, marketers, product managers, and researchers.</p>
            <a href="#" class="primary-button cta-button">Try for free</a>
        </div>
        <p class="down-para2">No credit card required</p>
    </section>

    <!-- footer -->
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./asets/asset 1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Research panel</a>
                <a href="#" class="hover-link">Customers</a>
                <a href="#" class="hover-link">Status page</a>
                <a href="#" class="hover-link">Sign up</a>
                <a href="#" class="hover-link">Book a demo</a>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <a href="#" class="hover-link">Card sorting</a>
                <a href="#" class="hover-link">Prototype testing</a>
                <a href="#" class="hover-link">First click tests</a>
                <a href="#" class="hover-link">Preference tests</a>
                <a href="#" class="hover-link">Five second tests</a>
                <a href="#" class="hover-link">Design surveys</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Blog</a>
                <a href="#" class="hover-link">Examples</a>
                <a href="#" class="hover-link">Testing guides</a>
                <a href="#" class="hover-link">Research panel calculator</a>
                <a href="#" class="hover-link">Help Center</a>
                <a href="#" class="hover-link">Contact</a>
                <a href="#" class="hover-link">Careers</a>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Terms $ Conditions</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/1166b46edd.js" crossorigin="anonymous"></script>
</body>

</html>