@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}

ul{
    list-style: none;
}
/* utility class */
.small-bold-text{
    font-size: 1 rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
   padding-inline: var(--padding-inline-section); 
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./asets/asset\ 32.png');
    background-size: 300px;
    font-weight: 700;
    color: white !important;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: right;
    gap: 40px;

}

/* header */

header{
    padding: 50px var(--padding-inline-section);
}

.header-button{
    padding: 20px 70px;
    margin: 30px 3px 0px 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.down-para{
    /* justify-content: right; */
    padding: 10px 0px 20px 0px;
    font-size: 13px;
    /* text-align: center; */
}

.up-para{
    margin-top: 10px;
}

.header-right img{
    width: 600px;
}

/* comapnies-section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features-section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 40.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    /* background-image: url('./asets/asset\ 13.jpg'); */
    /* background-color: #94b3ca; */
    /* background-color: #cccccc; */
}
.features-header{
    text-align: center;
}

.features-heading-text{
margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    background-image: url('./asets/asset\ 42.png');
}

.features-card img{
    height: 40px;
    width: 40px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

/* big-feature-section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;

}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples-section */
.examples-header{
    /* text-align: center; */
    flex-direction: column;
    gap: 20px;

}

/* .examples-heading-text{
margin-bottom: 20px;
} */

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    position:relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(asets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s;
    
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(asets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(asets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    max-width: 37%;
    text-align: center;
    /* color: white; */
    
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
}

.down-para2{
    /* justify-content: right; */
    padding: 10px 0px 20px 0px;
    font-size: 13px;
    text-align: center;
}

.cta-button{
    padding: 15px 35px;
    margin: 30px 0px 0px 0px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    
}